# study-spring-boot

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/xinzhentech/study/common/: CommonApplication.java
common/src/main/java/com/xinzhentech/study/common/constant/: Constant.java
common/src/main/java/com/xinzhentech/study/common/exception/: BussinessException.java
common/src/test/java/com/xinzhentech/study/common/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/com/xinzhentech/study/core/: CoreApplication.java
core/src/main/java/com/xinzhentech/study/core/project/: Project.java
core/src/main/resources/mappings/: FlsProductMapper.xml
core/src/test/java/com/xinzhentech/study/core/: CoreApplicationTests.java
job/: pom.xml
job/src/main/java/com/xinzhentech/study/job/: JobApplication.java
job/src/main/java/com/xinzhentech/study/job/config/: SwaggerConfiguration.java
job/src/main/java/com/xinzhentech/study/job/schedule/: CommonSchedule.java
job/src/test/java/com/xinzhentech/study/job/: JobApplicationTests.java
manage/: pom.xml
manage/src/main/java/com/xinzhentech/study/manage/: ManageApplication.java
manage/src/main/java/com/xinzhentech/study/manage/config/: SwaggerConfiguration.java
manage/src/main/java/com/xinzhentech/study/manage/controller/product/: ProductController.java
manage/src/main/java/com/xinzhentech/study/manage/controller/project/: ProjectController.java
manage/src/test/java/com/xinzhentech/study/manage/: ManageApplicationTests.java
mq/: pom.xml
mq/src/main/java/com/xinzhentech/study/mq/: MqApplication.java
mq/src/main/java/com/xinzhentech/study/mq/config/: SwaggerConfiguration.java
mq/src/main/java/com/xinzhentech/study/mq/listener/: Listener.java  MqListener.java
mq/src/test/java/com/xinzhentech/study/mq/: MqApplicationTests.java
(+8 files in other folders)
